<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    background: #111;
    position: relative;
  }

  canvas{
    /* font-smooth: never; */
    -webkit-font-smoothing : subpixel-antialiased; /* https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth */
  }

  svg {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 400px;
    height: 100px;
  }

  /*
#underlay {
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -ms-filter: blur(4px);
  -o-filter: blur(4px);
  filter: blur(4px);
}
*/
  #underlay path,
  #underlay circle {
    fill: none;
  }

  #underlay .lit {
    fill: #0e0;
    stroke: #0e0;
  }

  #overlay path,
  #overlay circle {
    fill: rgba(199, 199, 199, 0.756);
    /* #222;*/
    stroke: #5f0;
    stroke-opacity: 0;
  }

  #overlay .lit {
    fill: #0e0;
    stroke-opacity: 1;
  }

  video {
    /* visibility: hidden; */
  }
</style>

<canvas id="canvas">

</canvas>

<div>
  <button id="record">Start Recording</button>
  <button id="play" disabled>Play</button>
  <button id="download" disabled>Download</button>
</div>
<video id="source" controls playsinline autoplay muted loop id="bgvid">
  <!-- poster="/images/panoramix2.jpg" -->
  <source src="media/GOPR3011.MP4" type="video/webm">
</video>
<video id="target"></video>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="main.js"></script> 

<script type="module">

  import {banner as banner} from './modules/banner.js';
  
  /*
  var svgUnderlay = d3.select("svg"),
    svgOverlay = d3.select("canvas").append(function () { return svgUnderlay.node().cloneNode(true); }),
    svg = d3.selectAll("svg");

  svgUnderlay.attr("id", "underlay");
  svgOverlay.attr("id", "overlay");

  var digit = svg.selectAll(".digit"),
    separator = svg.selectAll(".separator circle");

  var digitPattern = [
    [1, 0, 1, 1, 0, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 1, 1, 1, 0, 1, 1],
    [1, 1, 1, 1, 1, 0, 0, 1, 1, 1],
    [0, 0, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 1, 1, 0, 1, 1, 0, 1, 1]
  ];

  (function tick() {
    var now = new Date,
      hours = now.getHours(),
      minutes = now.getMinutes(),
      seconds = now.getSeconds();

    digit = digit.data([hours / 10 | 0, hours % 10, minutes / 10 | 0, minutes % 10, seconds / 10 | 0, seconds % 10]);
    digit.select("path:nth-child(1)").classed("lit", function (d) { return digitPattern[0][d]; });
    digit.select("path:nth-child(2)").classed("lit", function (d) { return digitPattern[1][d]; });
    digit.select("path:nth-child(3)").classed("lit", function (d) { return digitPattern[2][d]; });
    digit.select("path:nth-child(4)").classed("lit", function (d) { return digitPattern[3][d]; });
    digit.select("path:nth-child(5)").classed("lit", function (d) { return digitPattern[4][d]; });
    digit.select("path:nth-child(6)").classed("lit", function (d) { return digitPattern[5][d]; });
    digit.select("path:nth-child(7)").classed("lit", function (d) { return digitPattern[6][d]; });
    separator.classed("lit", seconds & 1);

    setTimeout(tick, 1000 - now % 1000);
  })();
  */
  const canvas = document.querySelector("canvas#canvas");
  const ctx = canvas.getContext("2d");
  ctx.translate(0.5, 0.5);
  const video = document.querySelector("video#source");

  canvas.height = video.videoHeight; // 108*3; // 
  canvas.width = video.videoWidth; // 192*3; // 

  banner.draw(canvas, ctx);

  
  video.addEventListener('play', () => {
    function step() {
      ctx.drawImage(video, 0, 0); // , canvas.width, canvas.height)
      banner.draw(canvas, ctx);
      requestAnimationFrame(step)
    }
    requestAnimationFrame(step);
  })
  


</script>