<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: hidden;
        }

        .fade {
            position: relative;
            width: 100%;
            min-height: 0vh;
            top: -25px;
            /* background-image: linear-gradient(0deg, transparent, black 75%); */
            z-index: 1;
        }

        .star-wars {
            display: flex;
            justify-content: center;
            position: relative;
            height: 800px;
            color: black;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 500%;
            font-weight: 600;
            letter-spacing: 6px;
            line-height: 150%;
            perspective: 400px;
            text-align: center;
        }

        .crawl {
            position: relative;
            top: 9999px;
            transform-origin: 50% 100%;
            animation: crawl 20s linear;
        }

        .crawl p {
            opacity: 0;
        }

        @keyframes crawl {
            0% {
                top: -2000px;
                transform: rotateX(25deg) translateZ(-1000px);
            }

            100% {
                top: 0px;
                transform: rotateX(15deg) translateZ(0);
            }
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="fade"></div>

    <section class="star-wars">

        <video id="source" controls playsinline autoplay muted loop id="bgvid" src="./qwe.mp4" type="video/webm">
            <source src="./qwe.mp4" type="video/webm">
        </video>
        <video id="target"></video>

        <div class="crawl">

            <p class="crawl3">Je laisserai le vent baigner ma tête nue.</p>
            <p class="crawl2">Rêveur, j’en sentirai la fraîcheur à mes pieds.</p>
            <p class="crawl1">Picoté par les blés, fouler l’herbe menue :</p>
            <p class="crawl0">Par les soirs bleus d’été, j’irai dans les sentiers,</p>

        </div>

    </section>

    <div id="waveform">
        <!-- Here be the waveform -->
        <wave style="display: block; position: relative; user-select: none; height: 128px; overflow: auto hidden;">
            <wave
                style="position: absolute; z-index: 3; left: 0px; top: 0px; bottom: 0px; overflow: hidden; width: 880.5px; display: block; box-sizing: border-box; border-right: 1px solid rgb(51, 51, 51); pointer-events: none;">
                <canvas width="1740" height="256" style="position: absolute; left: 0px; top: 0px; bottom: 0px; height: 100%; width: 870px;"></canvas>
            </wave>
            <!-- <canvas width="1740" height="256"
                style="position: absolute; z-index: 2; left: 0px; top: 0px; bottom: 0px; height: 100%; pointer-events: none; width: 870px;"></canvas> -->
        </wave>
    </div>

    <div>
        <button id="record">Start Recording</button>
        <button id="play" disabled>Play</button>
        <button id="download" disabled>Download</button>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@4.4.0/dist/wavesurfer.min.js"></script>
<script src="main.js"></script>


<script id="style-template" type="text/x-handlebars-template">
    <style>
        .crawl{{id}} {
            opacity: 0;
            animation: crawl{{id}} 20s linear;
        }

        @keyframes crawl{{id}} {
            {{init}}% {
                opacity: 0;
            }
            {{start}}% {
                opacity: 1;
            }
            {{sustain}}% {
                opacity: 1;
            }
            {{end}}% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</script>

<script>
    const template = Handlebars.compile(document.getElementById("style-template").innerHTML);
    const video = document.querySelector("video#source");

    $(document).ready(function () {
        var wavesurfer = WaveSurfer.create({
            container: document.querySelector('#waveform'),
            waveColor: '#A8DBA8',
            progressColor: '#3B8686',
            backend: 'MediaElement'
        });

        wavesurfer.load(video);

        video.addEventListener('play', () => {
            const starts = [0, 72 / 3, 2 * (72 / 3), 72];

            starts.forEach((s, i) => {
                $('head').append(template({
                    id: i,
                    init: s + 0,
                    start: s + 5,
                    sustain: s + 20,
                    end: s + 28,
                }));
            });
        })

    });
</script>

</html>