<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <style>
    body {}

    canvas {
      /* font-smooth: never; */
      -webkit-font-smoothing: subpixel-antialiased;
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth */
    }

    svg {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 400px;
      height: 100px;
    }

    #underlay path,
    #underlay circle {
      fill: none;
    }

    #underlay .lit {
      fill: #0e0;
      stroke: #0e0;
    }

    #overlay path,
    #overlay circle {
      fill: rgba(199, 199, 199, 0.756);
      /* #222;*/
      stroke: #5f0;
      stroke-opacity: 0;
    }

    #overlay .lit {
      fill: #0e0;
      stroke-opacity: 1;
    }

    video {
      /* visibility: hidden; */
    }

    .col {
      border: #0e0 solid;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div>
      <button class="btn btn-primary" data-action="play">
        Play / Pause
      </button>
      <button id="record">Start Recording</button>
      <button id="play" disabled>Play</button>
      <button id="download" disabled>Download</button>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <video id="source" class="img-fluid" controls muted id="bgvid" src="sensation.mp4" type="video/webm">
          <!-- poster="/images/panoramix2.jpg" -->
          <source src="sensation.mp4" type="video/webm">
        </video>
      </div>
      <div class="col">
        <video id="target" class="img-fluid"></video>
      </div>
      <div class="col">
        <!-- <canvas id="canvas" class="img-fluid" >
      </canvas> -->
        <div id="wavesurferContainer">

        </div>
      </div>
    </div>
  </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@4.4.0/dist/wavesurfer.min.js"></script>


<script type="module">

  import { banner as banner } from './modules/banner.js';
  import { main as main } from './main.js';

  {
    var wavesurfer = WaveSurfer.create({
      container: '#wavesurferContainer',
      waveColor: '#A8DBA8',
      progressColor: '#3B8686',
      backend: 'MediaElement'
    });

    // Load audio from existing media element
    var mediaElt = document.querySelector('video#source');

    wavesurfer.load(mediaElt);
    document
      .querySelector('[data-action="play"]')
      .addEventListener('click', wavesurfer.playPause.bind(wavesurfer));
  }


  /*  $('wavesurferContainer').append($("<canvas>")); */
  const canvas = document.querySelector("canvas");
  const ctx = canvas.getContext("2d");
  const video = document.querySelector("video#source");

  canvas.height = video.videoHeight; // 108*3; // 
  canvas.width = video.videoWidth; // 192*3; // 

  // main();

  let i = 0;
  let stop = false;
  video.addEventListener('play', () => {
    stop = false;
    function step() {
      console.log(i++);
      ctx.drawImage(video, 0, 0); // canvas.width, canvas.height); //  
      if (!stop) {
        requestAnimationFrame(step);
      }
    }
    requestAnimationFrame(step);
  })
  video.addEventListener('pause', () => {
    stop = true;
  })

</script>